{
  "devDependencies": {
    "vitepress": "^2.0.0-alpha.15"
  },
  "scripts": {
    "start": "vitepress dev press",
    "build": "vitepress build press",
    "preview": "vitepress preview press",
    "deploy:firebase": "firebase deploy --only hosting:poppelnytt",
    "deploy": "npm run build && npm run deploy:firebase"
  },
  "dependencies": {
    "pagefind": "^1.4.0"
  }
}
